<!DOCTYPE html>
<html lang="en">
    <head>
       <style>
        body {
    padding:0;
    margin:0;
    background-color: rgb(67, 67, 67);
    overflow: auto;
}

.grid {
    max-width: 1200px;
    padding: 2% 10%;
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 10px;
    row-gap: 10px;
}

.one {
    margin:0;
    padding:0;
}

.one > video {
    width:15em;
    height:10em;
    position:relative;
    border-radius: 20px;
}

h2 {
    color: white;
    font-size: 21px;
    margin:0;
    font-family: sans-serif;
    font-weight: bold;
}

p2 {
    color:white;
    font-size:13px;
    font-family: sans-serif;
}

.header {
    position:fixed;
    background-color:rgb(26, 26, 26);      
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 8%;
    justify-content: space-between;
    align-items: center;
}

.name {
    display:block-flex;
    padding-left:5%;
}

h1 {
    color:rgb(228, 47, 47);
    margin:0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

p1 {
    color:white;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
}

input {
    border-radius: 5px;
    width:35em;
    height:20px;
    border-color:rgb(196, 193, 193);
    background-color: rgb(26, 26, 31);
    color:white;
}

.icons {
    display:inline;
    padding-right:6%;
}

.icons > img {
    width:25px;
    height:25px;
    border-radius: 50%;
}

.grid {
    max-width: 1200px;
    padding: 2% 10%;
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 10px;
    row-gap: 10px;
}

.hori {
    padding-left: 10%;
    display:flex;
}

h3 {
    font-size: 15px;
    margin:5px;
    padding-top:30px;
    text-align: center;
    color:white;
    font-family: sans-serif;
}


.channel {
    padding:8% 10% 0 ;
    display: flex;
    justify-content: left;
    
}

h5 {
    font-size: 23px;
    color:white;
    padding-left:14px;
    margin:0;
    font-family: sans-serif;
}

.channel-inner>img {
    width:120px;
    border-radius:50%;
    object-fit: cover;
}

p5 {
    display:block;
    padding:2ch 0;
    color:silver;
    font-family: sans-serif;
}

p6 {
    padding:1ch;
    background-color: white;
    border-radius: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px ;
}

h4 p3{
    font-family: 'Courier New', Courier, monospace;
}

.footer {
    padding:1ch;
}

a:link,  a:visited,  a:active{
   color:black; 
}

a:hover {
    color:white
}
    
       </style> 
    </head>
    <body>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title> ITC ACTIVITY </title>
        <section class="header">
            <div class="name">
                <h1>
                    Sam<span style="color:white">tube</span>
                </h1>
                <p1> Faz, Samantha Claire F. || ITC
                </p1>
            </div>
            <div class="searchbar">
                <input placeholder="Search">
            </div>
            <div class="icons">
                <i class="material-icons" style="font-size:25px;color:white">apps</i>
                <img src="shizun.jpg">
            </div>
        </section>
        <section class="channel">
            <div class="channel-inner">
                <img src="pic.png">
                <h5>VIVINOS</h5>
                <div class="inner">
                    <p5>@vivinos • 1.64M subscribers • 49 videos</p5>
                    <p6>Subscribe</p6>
                </div>
            </div>
        </section>
        <section class="hori">
            <h3><span style="font-weight: bolder"><u>Home</u></span></h3>
            <h3>•</h3>
            <h3>Subscriptions</h3>
            <h3>•</h3>
            <h3>Shorts</h3>
            <h3>•</h3>
            <h3>You</h3>
        </section>
        <section class="videos">
            <div class="grid">
                <div class="one">
                    <video src="1.mp4" controls></video>
                    <h2> ROUND 1 -  Alien Stage </h2>
                    <p2> 9.9M views • 2 years ago </p>
                </div>
                
                <div class="one">
                    <video src="2.mp4" controls></video>
                    <h2> ROUND 2 -  Alien Stage </h2>
                    <p2> 10M views • 2 years ago </p>
                </div>
                <div class="one">
                    <video src="3.mp4" controls></video>
                    <h2> ROUND 3 -  Alien Stage </h2>
                    <p2> 10M views • 1 year ago </p>
                </div>
                <div class="one">
                    <video src="5.mp4" controls></video>
                    <h2> ROUND 5 -  Alien Stage </h2>
                    <p2> 16M views • 1 year ago </p>
                </div>
                <div class="one">
                    <video src="6.mp4" controls></video>
                    <h2> ROUND 6 - Alien Stage </h2>
                    <p2> 14M views • 7 months ago </p>
                </div>
                <div class="one">
                    <video src="7.mp4" controls></video>
                    <h2> FINAL -  Alien Stage </h2>
                    <p2> 9.6M views • 4 weeks ago </p>
                </div>
            </div>
        </section>
        <div class="footer">
            <h4>&copy; 2024 SamTube</h4>
            <p3>All videos and images are credited to <a href="https://www.youtube.com/@VIVINOS"><u>Vivinos</u>.</p3>
        </div>
    </body>
</html>